{
    "name": "b0n/cakephp3-publish-status",
    "description": "PublishStatus plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "psr-4": {
            "PublishStatus\\": "src/",
            "PublishStatus\\Test\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PublishStatus\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests"
        }
    }
}
